ameier38/equinox-tutorial/.github/actions/fsharp/action.yml
name: F#
description: Action to build F# projects
inputs:
  root:
    description: Directory in which to run the action
    required: true
  target:
    description: Build target to run
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.root }}
    - ${{ inputs.target }}

ameier38/equinox-tutorial/.github/workflows/pull_request.yaml
- name: Update GraphQL Protos
  uses: ./.github/actions/fsharp
  with:
    root: graphql
    target: UpdateProtos